config/_default/menus.yaml (before)
# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
#     desired widget in your `content/home/` folder.
#   The weight parameter defines the order that the links will appear in.

main:
  - name: Home
    url: "#about"
    weight: 10
  - name: Publications
    url: "#publications"
    weight: 20
  - name: Posts
    url: "#posts"
    weight: 30
  - name: Projects
    url: "#projects"
    weight: 40
  - name: Talks
    url: "#talks"
    weight: 50
  - name: Contact
    url: "#contact"
    weight: 60
    # Link to a PDF of your resume/CV from the menu.
    # To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.
  - name: CV
    url: "files/CV.pdf"
    weight: 70
# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
#     desired widget in your `content/home/` folder.
#   The weight parameter defines the order that the links will appear in.

config/_default/menus.yaml (after)
# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
#     desired widget in your `content/home/` folder.
#   The weight parameter defines the order that the links will appear in.

main:
  - name: Home
    url: "#about"
    weight: 10
  - name: Publications
    url: "#publications"
    weight: 20
  - name: Posts
    url: "#posts"
    weight: 30
  - name: Projects
    url: "#projects"
    weight: 40
  - name: Talks
    url: "#talks"
    weight: 50
    # - name: Contact
    #   url: "#contact"
    #   weight: 60
    # Link to a PDF of your resume/CV from the menu.
    # To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.
  - name: CV
    url: "files/CV.pdf"
    weight: 70
# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
#     desired widget in your `content/home/` folder.
#   The weight parameter defines the order that the links will appear in.

config/_default/menus.yaml (diff)
@@ -19,9 +19,9 @@ main:
   - name: Talks
     url: "#talks"
     weight: 50
-  - name: Contact
-    url: "#contact"
-    weight: 60
+    # - name: Contact
+    #   url: "#contact"
+    #   weight: 60
     # Link to a PDF of your resume/CV from the menu.
     # To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.
   - name: CV
